
<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="(% static '/styles.css' %)" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes</title>
    <style>
        body{margin:0;padding:0}
        div{box-sizing: border-box;}
        .contenedor{
    
    display: flex;
    padding: 5px;
    margin: 10px auto;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    max-width: 700px;
    height: auto;
    flex-direction: row;
}
        .contenedor--img{
            height: auto;
            width: 100%;
            max-width: 200px;
            overflow: hidden;
            margin: 5px;
        }
        .contenedor--img img{
            width: 100%;
            height: auto;
        }
        .contenedor--descripciones{
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        .contenedor--descripciones div{
            width: 100%;
            height: auto;
            margin: 5px auto;
            border: 1px solid black;
        }
        .contenedor--descripciones__tabla{
            border: 1px solid black;
            width: 100%;

        }
        .contenedor--descripciones__img{
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .contenedor--descripciones__img img{
            width: 100%;
            height: auto;
        }
        .contenedor--descripciones__formulario{
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        .contenedor--descripciones__formulario form{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        .contenedor--descripciones__formulario form input{
            width: 100%;
            padding: 5px;
            margin: 5px 0px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .contenedor--descripciones__formulario form button{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #5bc0eb;
            background-color: #5bc0eb;
            color: #fff;
            outline: none;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor--img">
            <img src="https://static.wikia.nocookie.net/lossimpson/images/b/bd/Homer_Simpson.png/revision/latest?cb=20100522180809&path-prefix=es" >
        </div>
        
        <div class="contenedor--descripciones">
            <div class="contenedor--descripciones__tabla">
                <table>
                    <tr>
                        <th>No. Dato </th>
                        <th> Dato </th>
                    </tr>

                    <tr>
                        <td>1. Nombre </td>
                        <td>Homer Simpson </td>
                    </tr>

                    <tr>
                        <td>2. Peso </td>
                        <td>108 kg </td>
                    </tr>

                    <tr>
                        <td>3. Estatura </td>
                        <td>1.83 m </td>
                    </tr>

                    <tr>
                        <td>4. Nacionalidad </td>
                        <td>Estados Unidos </td>
                    </tr>
                </table>
            </div>

            <div class="contenedor--descripciones__img">
                <img src="https://www.lavanguardia.com/files/image_449_220/uploads/2019/12/11/5fa5316a6d007.png"  >
            </div>

            <div class="contenedor--descripciones__formulario">
                <form action="">
                    <input type="text">
                    <button type="submit">
                        aceptar
                    </button>
                </form>

            </div>

        </div>

    </div>
    
</body>
</html>